.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;

    @media screen and (min-width: 576px) and (max-width: 992px)
    {
        grid-template-columns: repeat(2, 1fr);
    }
    
    @media screen and (max-width: 576px) {
        grid-template-columns: repeat(1, 1fr);
    }    
}

.shape {
    border-radius: 80px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 3%;
  font-size: x-large;
  background-color: gray;
}

.dealbutton:hover {
    background-color: transparent;
    transition: 1s;
}

.blog {
    background-color: white;
    color: #402e2e;
}